---
- hosts: webservers
  gather_facts: no
  vars_files:
    - vars/database.yaml

  tasks:
    - name: copy tables dump
      copy: src=../src/sql/init.sql dest=/tmp
      notify: import tables dump
  handlers:
    - name: import tables dump
      shell: PGPASSWORD='{{db_password}}' psql {{db_name}} -U {{db_user}} -h localhost < /tmp/init.sql
